FUNCTION_BLOCK FB_ConditionalSelectAndAggregate
VAR_INPUT
    Z : INT;
END_VAR
VAR
    A_X : INT := 42;
    A_Y : INT := 333;
    sumAXAY : INT;
END_VAR
VAR_OUTPUT
    NEW_Z : INT;
END_VAR

sumAXAY := A_X + A_Y;
IF A_X > Z THEN
    NEW_Z := sumAXAY + A_Y;
ELSE
    NEW_Z := sumAXAY + Z;
END_IF;

END_FUNCTION_BLOCK